puts "Введите длину трёх сторон треугольника"
a = gets.chomp.to_f
b = gets.chomp.to_f
c = gets.chomp.to_f

puts "Треугольник является прямоугольным" if a**2 == b**2 + c**2 || b**2 == a**2 + c**2 || c**2 == a**2 + b**2
  
if a == b && b == c
  puts "Треугольник равнобедренный и равносторонний"
elsif a == b || a == c || b == c
  puts "Треугольник равнобедренный"
end